#BlueJ class context
comment0.target=Get_Attribute_Value
comment1.params=file_name
comment1.target=void\ load_Xml_file(java.lang.String)
comment10.params=
comment10.target=int\ get_list_size()
comment11.params=list_Index
comment11.target=int\ get_list_element_size(int)
comment12.params=
comment12.target=int\ get_line_block_num()
comment13.params=
comment13.target=int\ get_line_sum()
comment14.params=
comment14.target=java.util.List\ get_List_Line_Block_()
comment15.params=Index
comment15.target=int\ get_Error_Begin_Lines(int)
comment16.params=Index
comment16.target=int\ get_Error_End_Lines(int)
comment2.params=begin\ end
comment2.target=void\ add_begin_block(int,\ int)
comment3.params=doc\ scs
comment3.target=void\ add_total_lines(org.w3c.dom.Document,\ Source_Code_Sorter)
comment4.params=doc
comment4.target=void\ get_Error_Value(org.w3c.dom.Document)
comment5.params=doc
comment5.target=void\ get_Source_Value(org.w3c.dom.Document)
comment6.params=list_Index\ Index
comment6.target=java.lang.String\ get_list_Error_type(int,\ int)
comment7.params=list_Index\ Index
comment7.target=java.lang.String\ get_list_file_name(int,\ int)
comment8.params=list_Index\ Index
comment8.target=int\ get_list_Error_begin(int,\ int)
comment9.params=list_Index\ Index
comment9.target=int\ get_list_Error_end(int,\ int)
numComments=17
