#BlueJ class context
comment0.target=Get_Attribute_Value
comment1.params=file_name
comment1.target=void\ load_Xml_file(java.lang.String)
comment10.params=
comment10.target=int\ get_Max_Error_num()
comment2.params=file_name\ doc
comment2.target=void\ get_Error_Value(java.lang.String,\ org.w3c.dom.Document)
comment3.params=file_name\ doc
comment3.target=void\ get_Source_Value(java.lang.String,\ org.w3c.dom.Document)
comment4.params=list_Index\ Index
comment4.target=java.lang.String\ get_list_Error_type(int,\ int)
comment5.params=list_Index\ Index
comment5.target=java.lang.String\ get_list_file_name(int,\ int)
comment6.params=list_Index\ Index
comment6.target=int\ get_list_Error_begin(int,\ int)
comment7.params=list_Index\ Index
comment7.target=int\ get_list_Error_end(int,\ int)
comment8.params=
comment8.target=int\ get_list_size()
comment9.params=list_Index
comment9.target=int\ get_list_element_size(int)
numComments=11
