#BlueJ class context
comment0.target=Get_Attribute_Value
comment1.params=file_name
comment1.target=void\ load_Xml_file(java.lang.String)
comment10.params=list_Index
comment10.target=int\ get_list_element_size(int)
comment11.params=
comment11.target=int\ get_Max_Error_num()
comment12.params=
comment12.target=java.util.List\ get_List_Line_Block_()
comment2.params=doc
comment2.target=void\ get_Error_Value(org.w3c.dom.Document)
comment3.params=doc
comment3.target=void\ get_Source_Value(org.w3c.dom.Document)
comment4.params=
comment4.target=void\ add_total_lines()
comment5.params=list_Index\ Index
comment5.target=java.lang.String\ get_list_Error_type(int,\ int)
comment6.params=list_Index\ Index
comment6.target=java.lang.String\ get_list_file_name(int,\ int)
comment7.params=list_Index\ Index
comment7.target=int\ get_list_Error_begin(int,\ int)
comment8.params=list_Index\ Index
comment8.target=int\ get_list_Error_end(int,\ int)
comment9.params=
comment9.target=int\ get_list_size()
numComments=13
