#BlueJ package file
dependency1.from=Main
dependency1.to=Read_Xml_file
dependency1.type=UsesDependency
dependency2.from=Read_Xml_file
dependency2.to=Get_Attribute_Value
dependency2.type=UsesDependency
dependency3.from=Get_Attribute_Value
dependency3.to=Line_Block
dependency3.type=UsesDependency
dependency4.from=Get_Attribute_Value
dependency4.to=Mapper
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=727
editor.fx.0.y=174
objectbench.height=105
objectbench.width=1510
package.divider.horizontal=0.6
package.divider.vertical=0.8482384823848238
package.editor.height=619
package.editor.width=1420
package.editor.x=710
package.editor.y=151
package.frame.height=838
package.frame.width=1550
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Mapper
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=90
target2.height=70
target2.name=Line_Block
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=10
target3.height=70
target3.name=Source_Code_Sorter
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=450
target3.y=180
target4.height=70
target4.name=Write_to_txt
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=750
target4.y=10
target5.height=70
target5.name=GetXmlAttribute
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=750
target5.y=90
target6.height=70
target6.name=Get_Attribute_Value
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=190
target6.y=150
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=170
target7.y=360
target8.height=70
target8.name=Read_Xml_file
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=60
target8.y=220
