#BlueJ package file
dependency1.from=ExcelWriter
dependency1.to=Line_Block
dependency1.type=UsesDependency
dependency2.from=WriteToTxt
dependency2.to=Mapper
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=ExcelWriter
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Get_Attribute_Value
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Read_Xml_file
dependency5.type=UsesDependency
dependency6.from=Read_Xml_file
dependency6.to=Get_Attribute_Value
dependency6.type=UsesDependency
dependency7.from=Get_Attribute_Value
dependency7.to=Line_Block
dependency7.type=UsesDependency
dependency8.from=Get_Attribute_Value
dependency8.to=Mapper
dependency8.type=UsesDependency
dependency9.from=Get_Attribute_Value
dependency9.to=Source_Code_Sorter
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=96
objectbench.width=893
package.divider.horizontal=0.6
package.divider.vertical=0.8476840855106889
package.editor.height=551
package.editor.width=792
package.editor.x=147
package.editor.y=17
package.frame.height=772
package.frame.width=932
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Mapper
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=360
target10.height=70
target10.name=Read_Xml_file
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=460
target10.y=270
target2.height=70
target2.name=Line_Block
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=200
target3.height=70
target3.name=Source_Code_Sorter
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=110
target3.y=280
target4.height=70
target4.name=Write_to_txt
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=670
target4.y=10
target5.height=70
target5.name=ExcelWriter
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=250
target5.y=140
target6.height=70
target6.name=GetXmlAttribute
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=660
target6.y=100
target7.height=70
target7.name=Get_Attribute_Value
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=10
target7.y=460
target8.height=50
target8.name=WriteToTxt
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=270
target8.y=300
target9.height=70
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=370
target9.y=360
