#BlueJ package file
dependency1.from=ExcelWriter
dependency1.to=Line_Block
dependency1.type=UsesDependency
dependency2.from=Get_Attribute_Value
dependency2.to=Line_Block
dependency2.type=UsesDependency
dependency3.from=Get_Attribute_Value
dependency3.to=Mapper
dependency3.type=UsesDependency
dependency4.from=Get_Attribute_Value
dependency4.to=Source_Code_Sorter
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Read_Xml_file
dependency5.type=UsesDependency
dependency6.from=Read_Xml_file
dependency6.to=Get_Attribute_Value
dependency6.type=UsesDependency
dependency7.from=WriteToTxt
dependency7.to=Mapper
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=104
objectbench.width=893
package.divider.horizontal=0.6
package.divider.vertical=0.8343230403800475
package.editor.height=556
package.editor.width=808
package.editor.x=305
package.editor.y=128
package.frame.height=772
package.frame.width=932
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Mapper
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=150
target10.height=70
target10.name=Read_Xml_file
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=430
target2.height=70
target2.name=Line_Block
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=60
target3.height=70
target3.name=Source_Code_Sorter
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=240
target3.y=240
target4.height=70
target4.name=Write_to_txt
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=570
target4.y=20
target5.height=70
target5.name=ExcelWriter
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=380
target5.y=150
target6.height=70
target6.name=GetXmlAttribute
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=570
target6.y=110
target7.height=70
target7.name=Get_Attribute_Value
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=100
target7.y=330
target8.height=50
target8.name=WriteToTxt
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=474
target8.y=361
target9.height=70
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=290
target9.y=370
