#BlueJ package file
dependency1.from=Main
dependency1.to=Read_Xml_file
dependency1.type=UsesDependency
dependency2.from=Read_Xml_file
dependency2.to=Get_Attribute_Value
dependency2.type=UsesDependency
dependency3.from=Get_Attribute_Value
dependency3.to=Line_Block
dependency3.type=UsesDependency
dependency4.from=Get_Attribute_Value
dependency4.to=Mapper
dependency4.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=90
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8685064935064934
package.editor.height=636
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Mapper
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=90
target2.height=70
target2.name=Line_Block
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=10
target3.height=70
target3.name=Write_to_txt
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=660
target3.y=50
target4.height=70
target4.name=GetXmlAttribute
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=660
target4.y=170
target5.height=70
target5.name=Get_Attribute_Value
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=190
target5.y=150
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=170
target6.y=360
target7.height=70
target7.name=Read_Xml_file
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=60
target7.y=220
