#BlueJ package file
dependency1.from=ExcelWriter
dependency1.to=Line_Block
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Read_Xml_file
dependency2.type=UsesDependency
dependency3.from=Read_Xml_file
dependency3.to=Get_Attribute_Value
dependency3.type=UsesDependency
dependency4.from=Get_Attribute_Value
dependency4.to=Line_Block
dependency4.type=UsesDependency
dependency5.from=Get_Attribute_Value
dependency5.to=Mapper
dependency5.type=UsesDependency
dependency6.from=Get_Attribute_Value
dependency6.to=Source_Code_Sorter
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=96
objectbench.width=893
package.divider.horizontal=0.6
package.divider.vertical=0.8476840855106889
package.editor.height=564
package.editor.width=806
package.editor.x=224
package.editor.y=42
package.frame.height=772
package.frame.width=932
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Mapper
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=150
target2.height=70
target2.name=Line_Block
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=60
target3.height=70
target3.name=Source_Code_Sorter
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=240
target3.y=240
target4.height=70
target4.name=Write_to_txt
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=570
target4.y=20
target5.height=70
target5.name=ExcelWriter
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=380
target5.y=150
target6.height=70
target6.name=GetXmlAttribute
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=570
target6.y=110
target7.height=70
target7.name=Get_Attribute_Value
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=100
target7.y=330
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=290
target8.y=370
target9.height=70
target9.name=Read_Xml_file
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=430
