#BlueJ package file
dependency1.from=Main
dependency1.to=Read_Xml_file
dependency1.type=UsesDependency
dependency2.from=Read_Xml_file
dependency2.to=Get_Attribute_Value
dependency2.type=UsesDependency
dependency3.from=Get_Attribute_Value
dependency3.to=Write_to_txt
dependency3.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=90
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8074162679425837
package.editor.height=385
package.editor.width=674
package.editor.x=115
package.editor.y=166
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Mapper
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=460
target1.y=190
target2.height=70
target2.name=Write_to_txt
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=130
target3.height=70
target3.name=GetXmlAttribute
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=540
target3.y=0
target4.height=70
target4.name=Get_Attribute_Value
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=50
target4.y=250
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=260
target5.y=200
target6.height=70
target6.name=Read_Xml_file
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=180
target6.y=30
