#BlueJ class context
comment0.target=Write_to_txt
comment1.params=file_name
comment1.target=void\ create_New_file(java.lang.String)
comment2.params=type
comment2.target=void\ write_Error_type(java.lang.String)
comment3.params=src
comment3.target=void\ write_Error_src(java.lang.String)
comment4.params=Begin
comment4.target=void\ write_Error_Begin(java.lang.String)
comment5.params=End
comment5.target=void\ write_Error_End(java.lang.String)
comment6.params=
comment6.target=void\ save_file()
numComments=7
